<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marka 2022 - Program</title>
    <link rel="stylesheet" href="css/style.css">

    <!--KJØRER EN MIDLERTIDIG CSS-STYLING HER-->
    <style>
        #programHeading {
            margin-top: 150px;
            text-align: center;
            font-size: 60px;
        }
        p {
            font-size: 20px;
        }
        #flexContainer_Buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 20px;
        }
        .buttons {
            font-size: 25px;
            margin: 20px 10px 20px 10px;
            height: 75px;
            width: 245px;
            background-color: #6D7B48;
            color: white;
        }
        .buttons:hover {
            background-color: #B7C68B;
        }
    
        #flexContainer_Artists {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .artists, .artistInfo {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 550px;
            height: 375px;
            margin: 30px 30px 30px 30px;
        }

        .artists {
            overflow: hidden;
        }
        .artists img {
            flex-shrink: 0;
            width: 100%;
            height: 100%;
        }
        .artistInfo {
            flex-direction: column;
        }
        .artistInfo p {
            margin: 1px;
        }
        
    </style>

</head>
<body onresize="logoResize()">

<div id="navbar">
    <a id="logoBox" href="index.html"></a>
    <div id="navbarElements">
        <ul>
            <li><a class="otherPage" href="index.html">Forside</a></li>
            <li><a id="currentPage" href="program.html">Program</a></li>
            <li><a class="otherPage" href="billettkjop.html">Billettkjøp</a></li>
            <li><a class="otherPage" href="omFestivalen.html">Om festivalen</a></li>
            <li><a class="otherPage" href="kontaktinfo.html">Kontaktinfo</a></li>
        </ul>
    </div>
</div>

<!---------------------------BEGYNN Å KODE HER------------------------------------------------->
<div id="programBody"> <!--class="flexContainer"-->
    <h1 id="programHeading">Program</h1>
    <div id="flexContainer_Buttons">
        <button class="buttons">Fredag</button>
        <button class="buttons">Lørdag</button>
        <button class="buttons">Søndag</button>
    </div>

    <div id="flexContainer_Artists">
        
        <div class = "artists"><img  src="img/bilde_placeholder.jpg" alt="bilde_placeholder"></div>
        <div class = "artistInfo">
            <h2>KYGO</h2>
            <p>Klokkeslett: 00:00</p>
            <p>Sted: Scene Amfiet</p>
            <button class="buttons">Les mer</button>
        </div>
        <div class = "artistInfo">
            <h2>KYGO</h2>
            <p>Klokkeslett: 00:00</p>
            <p>Sted: Scene Amfiet</p>
            <button class="buttons">Les mer</button>
        </div> 
        <div class = "artists"><img  src="img/bilde_placeholder.jpg" alt="bilde_placeholder"></div>
        <div class = "artists"><img  src="img/bilde_placeholder.jpg" alt="bilde_placeholder"></div>
        <div class = "artistInfo">
            <h2>KYGO</h2>
            <p>Klokkeslett: 00:00</p>
            <p>Sted: Scene Amfiet</p>
            <button class="buttons">Les mer</button>
        </div> 
        
        

    </div>

</div>



<!---------------------------SLUTT Å KODE HER------------------------------------------------->
<div id="footer">
    <div id="soMeButtons">
        <a href="https://www.facebook.com" target="_blank"><img src="img/facebookLogoIcon.svg" alt="Facebook"></a>
        <a href="https://www.instagram.com" target="_blank"><img src="img/instagranLogoIcon.svg" alt="Instagram"></a>
        <a href="https://www.tiktok.com" target="_blank"><img src="img/tiktokLogoIcon.svg" alt="TikTok"></a>
    </div>
    <div id="mainSponsorButtons">
        <img src="img/logo_placeholder.png" alt="Hovedsponsor 1">
        <img src="img/logo_placeholder.png" alt="Hovedsponsor 2">
        <img src="img/logo_placeholder.png" alt="Hovedsponsor 3">
    </div>
    
    <div onclick="toTop()" id="toTopOfPageHover">
        <img src="img/tilToppsHover_placeholder.png" alt="Til toppen av siden">
    </div>
    <div onclick="toTop()" id="toTopOfPageDefault">
        <img src="img/tilToppsDefault_placeholder.png" alt="Til toppen av siden">
    </div>
    <p id="copyright"> © Marka 2021 </p>
</div>

<script type="text/javascript" src="javaScript/modulation.js"></script>
<script type="text/javascript" src="javaScript/expansion.js"></script>
</body>
</html>
